{
    "name": "f5home/hexlet-php",
    "description": "example package",
    "authors": [
        {
            "name": "Игорь",
            "email": "bush68@yandex.ru"
        }
    ],
    "require": {
        "tightenco/collect": "^5.5"
    }
}
